'use client'
import React, { useState } from 'react';

type QuestionType = {
  question: string;
  options: string[];
};

const questions: QuestionType[] = [{ "question": "1. Мне хотелось бы в своей профессиональной деятельности", "options": ["A. общаться с самыми разными людьми;", "B. снимать фильмы, писать книги, рисовать, выступать на сцене и т.д.", "C. заниматься расчетами; вести документацию."] }, { "question": "2. В книге или кинофильме меня больше всего привлекает", "options": ["A. возможность следить за ходом мыслей автора;", "B. художественная форма, мастерство писателя или режиссера;", "C. сюжет, действия героев."] }, { "question": "3. Меня больше обрадует Нобелевская премия", "options": ["A. за общественную деятельность;", "B. в области науки;", "C. в области искусства."] }, { "question": "4. Я скорее соглашусь стать", "options": ["A. главным механиком;", "B. начальником экспедиции;", "C. главным бухгалтером."] }, { "question": "5. Будущее людей определяют", "options": ["A. взаимопонимание между людьми;", "B. научные открытия;", "C. развитие производства."] }, { "question": "6. Если я стану руководителем, то в первую очередь займусь", "options": ["A. созданием дружного, сплоченного коллектива;", "B. разработкой новых технологий обучения;", "C. работой с документами."] }, { "question": "7. На технической выставке меня больше привлечет", "options": ["A. внутреннее устройство экспонатов;", "B. их практическое применение.", "C. внешний вид экспонатов (цвет, форм;"] }, { "question": "8. В людях я ценю, прежде всего", "options": ["A. дружелюбие и отзывчивость", "B. смелость и выносливость;", "C. обязательность и аккуратность."] }, { "question": "9. В свободное время мне хотелось бы", "options": ["A. ставить различные опыты, эксперименты;", "B. писать стихи, сочинять музыку или рисовать;", "C. тренироваться."] }, { "question": "10. В заграничных поездках меня скорее заинтересует", "options": ["A. возможность знакомства с историей и культурой другой страны;", "B. экстремальный туризм (альпинизм, виндсерфинг, горные лыж;", "C. деловое общение;"] }, { "question": "11. Мне интереснее беседовать о", "options": ["A. человеческих взаимоотношениях;", "D. новой научной гипотезе;", "C. технических характеристиках новой модели машины, компьютера."] }, { "question": "12. Если бы в моей школе было всего три кружка, я бы выбрал", "options": ["A. технический;", "B. музыкальный;", "C. спортивный."] }, { "question": "13. В школе следует обратить особое внимание на", "options": ["A. улучшение взаимопонимания между учителями и учениками;", "B. поддержание здоровья учащихся, занятия спортом;", "C. укрепление дисциплины."] }, { "question": "14. Я с большим удовольствием смотрю", "options": ["A. научно-популярные фильмы;", "B. программы о культуре и искусстве;", "C. спортивные программы."] }, { "question": "15. Мне хотелось бы работать", "options": ["A. с детьми или сверстниками;", "B. с машинами, механизмами;", "C. с объектами природы."] }, { "question": "16. Школа в первую очередь должна", "options": ["A. учить общению с другими людьми;", "B. давать знания;", "C. обучать навыкам работы."] }, { "question": "17. Главное в жизни", "options": ["A. иметь возможность заниматься творчеством;", "B. вести здоровый образ жизни;", "C. тщательно планировать свои дела."] }, { "question": "18. Государство должно в первую очередь заботиться о", "options": ["A. защите интересов и прав граждан;", "B. достижениях в области науки и техники;", "C. материальном благополучии граждан."] }, { "question": "19. Мне больше всего нравятся уроки", "options": ["A. труда;", "B. физкультуры;", "C. математики."] }, { "question": "20. Мне интереснее было бы", "options": ["A. заниматься сбытом товаров;", "B. изготавливать изделия;", "C. планировать производство товаров."] }, { "question": "21. Я предпочитаю читать статьи о", "options": ["A. выдающихся ученых и их открытиях;", "B интересных изобретениях;", "C. жизни и творчестве писателей, художников, музыкантов."] }, { "question": "22. Свободное время я люблю", "options": ["A. читать, думать, рассуждать;", "B. что-нибудь мастерить, шить, ухаживать за животными, растениями;", "C. ходить на выставки, концерты, в музеи."] }, { "question": "23. Больший интерес у меня вызовет сообщение о", "options": ["A. научном открытии;", "B. художественной выставке;", "C. экономической ситуации."] }, { "question": "24. Я предпочту работать", "options": ["A. в помещении, где много людей;", "B. в необычных условиях;", "C. в обычном кабинет"] }]  // ...add more questions here


const RadioButtonTest: React.FC = () => {
  const [answers, setAnswers] = useState<string[]>([]);

  const handleOptionChange = (questionIndex: number, option: string) => {
    const newAnswers = [...answers];
    newAnswers[questionIndex] = option;
    setAnswers(newAnswers);
  };

  return (
    <div className='pl-32'>
      {questions.map((question, qIndex) => (
        <div key={qIndex}>
          <p className='label'>{question.question}</p>
          {question.options.map((option, oIndex) => (
            <div key={oIndex} className='pl-10'>
              <label className=''>
                <input className='mx-1'
                  type="radio"
                  value={option}
                  checked={answers[qIndex] === option}
                  onChange={() => handleOptionChange(qIndex, option)}
                />
                {option}
              </label>
            </div>
          ))}
        </div>
      ))}
      <button className='btn btn-primary mx-10 my-5'>Submit</button>
    </div>
  );
};

export default RadioButtonTest;
